.w3one{ 
 border-style: solid;
border-width: 1px;
width:500px;
height:700 px;
padding: 20px;
margin-right: 0px;
z-index:5;
 text-align: center;
cursor: pointer;
background: hsla(120,100%,50%,0.1); 
 /* background-color: #f8bbd0;  */
border-radius:25px;
font-family:agency fb;
font-weight:bold;
letter-spacing:0.2em;
  }
  .bg{
	z-index: 1px;
	width:100%;
	padding: 20px 100px;  
}
.bg h1{
  margin-bottom: 0;
}
.bg hr{
  margin-top:4;
}
body{
	background-image: url("../images/main-background.jpg"); 
	background-size:cover;
	background-attachment:fixed;
	padding: 20px;  
	}
 
 demo_img{
    border: 1px solid #ddd;
    border-radius: 4px;
   	margin-left: 20px;
   	 
	} 
	 
button{
	
	padding: 18px 8px;
    border-radius: 2px;
    /* padding: 1px; */
    width: 90%;
    text-align: center;
}
 .highlight{
	text-shadow: 3px 2px red;
} 
p.sansserif {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}
h1{
font-family:agency fb;
font-weight:bold;
letter-spacing:0.2em;
}
.feedback_btn{
	width: 50%;
}

