<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h3>Enter product details</h3>
<form method="post"  action="/products">
Name:<input type="text" name= "name" title="product name" required="required"/><br>
Product Id:<input type="text" name= "id" title="product Id" required="required"/><br>
Model:<input type="text" name= "model" title="product model"/><br>
Price:<input type="number" name= "price" title="product price" required="required"/><br>
<input type="submit" value="AddProduct"/>
</form>
</body>
</html>