<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="../css/bootstrap.min.css" rel="stylesheet">
<title>Insert title here</title>

</head>
<body>
<form action="">
user name:<input type="text" name="uname" placeholder="Enter userName"><br/>
<label>password:</label><input type ="password" name="password" placeholder="Enter password"><br/>
<button type="submit">submit</button>
</form>
</body>
</html>